#BlueJ class context
comment0.target=juego
comment1.params=coordenadax\ coordenaday\ cantIntentos
comment1.target=juego(int,\ int,\ int)
comment2.params=
comment2.target=int\ getCoordenadax()
comment3.params=
comment3.target=int\ getCoordenaday()
comment4.params=
comment4.target=int\ getCantIntentos()
comment5.params=ncoordenadax
comment5.target=void\ setCoordenadax(int)
comment6.params=ncoordenaday
comment6.target=void\ setCoordenaday(int)
comment7.params=ncantIntentos
comment7.target=void\ setCantIntentos(int)
numComments=8
