#BlueJ package file
dependency1.from=OEP
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=OEPTernario
dependency2.to=Persona
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=747
package.divider.horizontal=0.6
package.divider.vertical=0.7663551401869159
package.editor.height=321
package.editor.width=631
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=528
package.frame.width=787
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DiasSemanaSwitch
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=93
target1.y=200
target2.height=50
target2.name=OEPTernario
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=480
target2.y=120
target3.height=50
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=40
target4.height=50
target4.name=DiasSemana
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=320
target4.y=200
target5.height=50
target5.name=OEP
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=100
