#BlueJ package file
dependency1.from=Estado
dependency1.to=CajaMusical
dependency1.type=UsesDependency
dependency2.from=LibrumMemoriae
dependency2.to=FugacesRecuerdos
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=858
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=742
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=898
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FugacesRecuerdos
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=340
target1.y=10
target2.height=50
target2.name=ComplejoTuristico
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=95
target2.y=297
target3.height=50
target3.name=CajaMusical
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=90
target3.y=40
target4.height=50
target4.name=ModuloRobotico
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=220
target4.y=200
target5.height=50
target5.name=ReflejoLagrimas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=200
target6.height=50
target6.name=Cuaderno
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=300
target6.y=300
target7.height=50
target7.name=juego
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=420
target7.y=170
target8.height=50
target8.name=LibrumMemoriae
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=500
target8.y=60
target9.height=50
target9.name=Estado
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=220
target9.y=90
