#BlueJ package file
dependency1.from=LaTaberna
dependency1.to=Sue\u00F1os
dependency1.type=UsesDependency
dependency2.from=Recuerdo
dependency2.to=Fecha
dependency2.type=UsesDependency
dependency3.from=Mente
dependency3.to=Recuerdo
dependency3.type=UsesDependency
dependency4.from=Concatenar
dependency4.to=Estrellas
dependency4.type=UsesDependency
dependency5.from=Concatenar
dependency5.to=Estrellas2
dependency5.type=UsesDependency
editor.fx.0.height=668
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=868
package.divider.horizontal=0.6
package.divider.vertical=0.8242530755711776
package.editor.height=462
package.editor.width=752
package.editor.x=241
package.editor.y=44
package.frame.height=669
package.frame.width=908
package.numDependencies=5
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AnomaliaEquilibrio
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=537
target1.y=60
target10.height=50
target10.name=Estrellas
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=40
target10.y=160
target11.height=50
target11.name=Vortice
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=360
target11.y=190
target2.height=50
target2.name=Estrellas2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=160
target3.height=50
target3.name=Fecha
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=330
target4.height=50
target4.name=Sue\u00F1os
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=90
target5.height=50
target5.name=Recuerdo
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=280
target5.y=320
target6.height=50
target6.name=LaTaberna
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=380
target6.y=40
target7.height=50
target7.name=Concatenar
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=120
target7.y=240
target8.height=50
target8.name=Equilibrio
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=130
target8.y=60
target9.height=50
target9.name=Mente
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=140
target9.y=310
