#BlueJ package file
dependency1.from=LaTaberna
dependency1.to=Sue\u00F1os
dependency1.type=UsesDependency
editor.fx.0.height=562
editor.fx.0.width=754
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=755
package.divider.horizontal=0.6
package.divider.vertical=0.7607655502392344
package.editor.height=311
package.editor.width=639
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=518
package.frame.width=795
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sue\u00F1os
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=90
target2.height=50
target2.name=LaTaberna
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=380
target2.y=40
target3.height=50
target3.name=Equilibrio
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=60
target4.height=50
target4.name=Estrellas
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=85
target4.y=167
target5.height=50
target5.name=Vortice
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=381
target5.y=224
