#BlueJ package file
dependency1.from=NumParientes
dependency1.to=Numeros
dependency1.type=UsesDependency
dependency2.from=Diferenciar
dependency2.to=Hijos
dependency2.type=UsesDependency
dependency3.from=Semaforo
dependency3.to=Cambios
dependency3.type=UsesDependency
dependency4.from=FechaLit
dependency4.to=Fecha
dependency4.type=UsesDependency
dependency5.from=NumCrecientes
dependency5.to=Numero
dependency5.type=UsesDependency
dependency6.from=Origen
dependency6.to=NumOriginal
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=928
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=812
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=600
package.frame.width=968
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Numero
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=338
target1.y=258
target10.height=50
target10.name=NumOriginal
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=438
target10.y=52
target11.height=50
target11.name=NumCrecientes
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=470
target11.y=290
target12.height=50
target12.name=NumParientes
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=120
target12.y=40
target2.height=50
target2.name=FechaLit
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=490
target2.y=160
target3.height=50
target3.name=Hijos
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=78
target3.y=157
target4.height=50
target4.name=Numeros
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=40
target5.height=50
target5.name=Origen
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=582
target5.y=55
target6.height=50
target6.name=Cambios
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=250
target7.height=50
target7.name=Semaforo
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=40
target7.y=250
target8.height=50
target8.name=Fecha
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=340
target8.y=160
target9.height=50
target9.name=Diferenciar
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=210
target9.y=160
