#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7991967871485943
package.editor.height=391
package.editor.width=644
package.editor.x=310
package.editor.y=83
package.frame.height=598
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=alhandal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=120
target2.height=50
target2.name=copiadeseguridad
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=100
target2.y=40
target3.height=50
target3.name=tanquedeagua
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=300
target3.y=40
target4.height=50
target4.name=autobus
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=50
target5.height=50
target5.name=labateria
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=260
target5.y=130
target6.height=50
target6.name=reglasdelhogar
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=382
target6.y=131
