#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=772
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Problema1
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=90
target1.y=40
target2.height=50
target2.name=Problema2
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=210
target2.y=40
target3.height=50
target3.name=Problema3
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=330
target3.y=40
target4.height=50
target4.name=Problema4
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=460
target4.y=50
target5.height=50
target5.name=Problema5
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=50
target5.y=140
target6.height=50
target6.name=Problema10
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=470
target6.y=150
target7.height=50
target7.name=Problema9
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=330
target7.y=160
