#BlueJ package file
dependency1.from=BombaAgua
dependency1.to=Turril
dependency1.type=UsesDependency
dependency2.from=BombaAgua
dependency2.to=TanqueAgua
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=73
objectbench.width=801
package.divider.horizontal=0.6
package.divider.vertical=0.8390342052313883
package.editor.height=410
package.editor.width=685
package.editor.x=100
package.editor.y=100
package.frame.height=597
package.frame.width=841
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Turril
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=112
target1.y=37
target2.height=50
target2.name=TanqueAgua
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=410
target2.y=40
target3.height=50
target3.name=BombaAgua
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=230
target3.y=170
