#BlueJ class context
comment0.target=Hijos
comment1.params=nomb1\ nomb2\ nomb3\ edad1\ edad2\ edad3
comment1.target=Hijos(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment10.params=nomb3
comment10.target=void\ setNomb3(java.lang.String)
comment11.params=edad1
comment11.target=void\ setEdad1(int)
comment12.params=edad2
comment12.target=void\ setEdad2(int)
comment13.params=edad3
comment13.target=void\ setEdad3(int)
comment2.params=
comment2.target=java.lang.String\ getNomb1()
comment3.params=
comment3.target=java.lang.String\ getNomb2()
comment4.params=
comment4.target=java.lang.String\ getNomb3()
comment5.params=
comment5.target=int\ getEdad1()
comment6.params=
comment6.target=int\ getEdad2()
comment7.params=
comment7.target=int\ getEdad3()
comment8.params=nomb1
comment8.target=void\ setNomb1(java.lang.String)
comment9.params=nomb2
comment9.target=void\ setNomb2(java.lang.String)
numComments=14
