#BlueJ package file
dependency1.from=NumParientes
dependency1.to=Numeros
dependency1.type=UsesDependency
dependency2.from=Diferenciar
dependency2.to=Hijos
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=923
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=246
package.editor.y=106
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Diferenciar
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=210
target1.y=160
target2.height=50
target2.name=Hijos
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=78
target2.y=157
target3.height=50
target3.name=Numeros
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=40
target4.height=50
target4.name=NumParientes
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=120
target4.y=40
